<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        background-color: aqua;
    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2vw;
    }

    .fixed {
        font-size: 50px;
    }

    .fixed:hover {
        color: red;
    }
</style>
<body>
    <h1>My first CSS Example</h1>
    <p>This is a paragraph.</p>
    <p class="fixed">This is another paragraph.</p>
    <i class="fa-solid fa-code fa-beat fixed"></i>
</body>
</html>